Flowshop 6 8
          Piece1  Piece2  Piece3  Piece4  Piece5  Piece6
Machine1  2.0     3.9     0.95    1.1     0.7     1.4
Machine2  nan     nan     2.0     1.2     nan     1.7
Machine3  3.7     nan     2.2     nan     6.4     nan
Machine4  nan     nan     2.0     nan     1.0     1.0
Machine5  1.7     3.1     3.0     nan     1.3     nan
Machine6  0.5     3.2     4.3     1.9     1.6     0.4
Machine7  1.0     1.0     1.0     1.0     1.0     1.0
Machine8  1.5     1.5     1.5     1.2     1.2     1.2
