###################################################
# If compiling for HTML5 (Emscripten) then force
# using Raylib backend since GLFW3 is not compilable.
#
ifeq ($(ARCHI),Emscripten)
ifneq ($(DEAR_IMGUI_BACKEND),RayLib)
$(warning Force RayLib backend for compiling with Emscripten)
DEAR_IMGUI_BACKEND = RayLib
endif
endif

###################################################
# Set thirdpart Raylib
#
ifeq ($(DEAR_IMGUI_BACKEND),RayLib)
INCLUDES += -I$(THIRDPART)/raylib/src
THIRDPART_LIBS += $(abspath $(THIRDPART)/raylib/src/$(ARCHI)/libraylib.a)
ifeq ($(ARCHI),Emscripten)
# We tell the linker that the game/library uses GLFW3
# library internally, it must be linked automatically
# (emscripten provides the implementation)
LINKER_FLAGS += -s USE_GLFW=3
# Add this flag ONLY in case we are using ASYNCIFY code
LINKER_FLAGS += -s ASYNCIFY
# For linking glfwGetProcAddress().
LINKER_FLAGS += -s GL_ENABLE_GET_PROC_ADDRESS
# All webs need a "shell" structure to load and run the game,
# by default emscripten has a `shell.html` but we can provide
# our own.
LINKER_FLAGS += --shell-file $(THIRDPART)/raylib/src/shell.html
endif
endif

###################################################
# Dear ImGui backends: Raylib
#
ifeq ($(DEAR_IMGUI_BACKEND),RayLib)
VPATH += $(THIRDPART)/rlImGui
VPATH += $(P)/src/Editor/DearImGui/Backends/RayLib
INCLUDES += -I$(THIRDPART)/rlImGui
INCLUDES += -I$(P)/src/Editor/DearImGui/Backends/RayLib
GUI_OBJS += rlImGui.o
endif

###################################################
# Dear ImGui backends: OpenGL/GLFW3
#
ifeq ($(DEAR_IMGUI_BACKEND),GLFW3)
VPATH += $(P)/src/Editor/DearImGui/Backends/GLFW3
INCLUDES += -I$(P)/src/Editor/DearImGui/Backends/GLFW3
GUI_OBJS += imgui_impl_glfw.o imgui_impl_opengl3.o
endif

###################################################
# Editor using Dear ImGui for the human interface.
#
VPATH += $(P)/src/Editor/DearImGui
INCLUDES += -I$(P)/src/Editor/DearImGui
GUI_OBJS += Theme.o DearUtils.o

###################################################
# Editor using Dear ImGui for the human interface.
#
INCLUDES += -I$(THIRDPART)/imgui -I$(THIRDPART)/imgui/backends -I$(THIRDPART)/imgui/misc/cpp
VPATH += $(THIRDPART)/imgui $(THIRDPART)/imgui/backends $(THIRDPART)/imgui/misc/cpp
GUI_OBJS += imgui_widgets.o imgui_draw.o imgui_tables.o imgui.o imgui_stdlib.o
# GUI_OBJS += imgui_demo.o

###################################################
# Set thirdpart Dear ImGui Plot
#
VPATH += $(THIRDPART)/implot
INCLUDES += -I$(THIRDPART)/implot
GUI_OBJS += implot_items.o implot.o

###################################################
# Set thirdpart file dialog
#
VPATH += $(THIRDPART)/ImGuiFileDialog
INCLUDES += -I$(THIRDPART)/ImGuiFileDialog
GUI_OBJS += ImGuiFileDialog.o